[theme]
inherit = pydata_sphinx_theme
stylesheet = styles/quantecon-book-theme.css

[options]
quantecon_project = True
single_page = False
expand_toc_sections = []
path_to_docs =
repository_url =
nb_repository_url =
nb_branch =
binderhub_url =
repository_branch =
launch_buttons = {}
home_page_in_toc = False
expand_sections = []
navbar_footer_text =
extra_navbar = Theme by the <a href="https://quantecon.org/">QuantEcon</a>
extra_footer =
use_issues_button = False
use_repository_button = False
plugins_list = []
header_organisation_url =
header_organisation =
description =
keywords =
twitter =
twitter_logo_url =
og_logo_url =
persistent_sidebar = False
dark_logo =
authors =
mainpage_author_fontsize = 18
