[theme]
inherit = pydata_sphinx_theme
stylesheet = styles/quantecon-book-theme.css

[options]
authors =
binderhub_url =
dark_logo =
description =
download_nb_path =
enable_rtl = False
expand_sections = []
expand_toc_sections = []
extra_footer =
extra_navbar = Theme by the <a href="https://quantecon.org/">QuantEcon</a>
header_organisation =
header_organisation_url =
home_page_in_toc = False
keywords =
launch_buttons = {}
mainpage_author_fontsize = 18
navbar_footer_text =
nb_branch =
nb_repository_url =
og_logo_url =
path_to_docs =
persistent_sidebar = False
plugins_list = []
quantecon_project = True
repository_branch =
repository_url =
single_page = False
twitter =
twitter_logo_url =
use_issues_button = False
use_repository_button = False
